# DG

./: .gitignore  Directory.Build.props  NuGet.Config  ReadMe.md  all.sln  backend.slnf
.github/workflows/: CI.yml
db/: createDBCommands.sql
scripts/: VersionSanityCheck.fs  bump.fsx  delete_artifacts_from_previous_commit.fsx  delete_artifacts_from_previous_commit.sh  delete_assets_from_old_releases.fsx  versionSanityCheck.fsx
src/BackendDataLayer/: Access.fs  BackendDataLayer.fsproj
src/DataLayerTestConsole/: DataLayerTestConsole.fsproj
src/DataModel/: DataModel.fsproj  Marshalling.fs  Model.fs  NotificationIdentifiers.fs
src/Frontend/: AboutPage.xaml  AboutPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AdvancedModePage.xaml  AdvancedModePage.xaml.cs  AndroidExtraMappers.cs  App.xaml  App.xaml.cs  ClosenessPage.xaml  ClosenessPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Race.cs  Texts.cs  WelcomePage.xaml  WelcomePage.xaml.cs  appsettings.android.json  appsettings.apple.json
src/Frontend/Controls/: CompletionReadyEditor.xaml  CompletionReadyEditor.xaml.cs
src/Frontend/Resources/Styles/: Colors.xaml  Styles.xaml
src/GrpcClient/: GrpcClient.csproj  Instance.cs
src/GrpcService/: GrpcService.csproj  NotificationProvider.cs  firebase-service-cred.json
src/GrpcService/Protos/: runIntoMe.proto
src/GrpcService/Services/: RunIntoMeService.cs
tests/Backend.Tests/: Backend.Tests.fsproj  Marshalling.fs  VersionSanityCheckTests.fs
