<Project>
  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:0193</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:3218</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.0.13</AssemblyVersion>
    <ApplicationVersion>0.0.13</ApplicationVersion>
    <Version>0.0.13</Version>
    <FileVersion>0.0.13</FileVersion>
  </PropertyGroup>
</Project>
