<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks Condition=" '$(AndroidOnly)' == 'true' ">net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>DG</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nodeffect.dg</ApplicationId>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<None Remove="Platforms\Android\Resources\values\styles.xml" />

		<MauiIcon Condition="$(TargetFramework.Contains('-android'))" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4" ForegroundScale="0.60" />
		<MauiIcon Condition="!$(TargetFramework.Contains('-android'))" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Images\logo.png" Color="White" Resize="True" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required? - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
	  <ProjectReference Include="..\DataModel\DataModel.fsproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="WelcomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <PackageReference Include="Sentry.Maui" Version="3.30.0" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.2.0-preview.2" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.2.0-preview.2" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Include="appsettings.apple.json" />
	  <MauiAsset Include="appsettings.android.json" />
	  <MauiAsset Include="appsettings.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios' OR '$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Shiny.Hosting.Maui" Version="3.0.0-alpha-0533" />
	  <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="3.0.0-alpha-0533" />
	  <PackageReference Include="Shiny.Extensions.Configuration" Version="3.0.0-alpha-0533" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appiconfg.png">
	    <Color>White</Color>
	    <Resize>True</Resize>
	  </BundleResource>
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Resources\Images\hamburger_icon.png" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.20.1" ExcludeAssets="build;buildTransitive" />
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.20.1" ExcludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass></AndroidSigningKeyPass>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
</Project>
